[1/5] cd /Users/ty/esp/reduced_final_project/build/esp-idf/esptool_py && /Users/ty/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/ty/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ty/esp/reduced_final_project/build/partition_table/partition-table.bin /Users/ty/esp/reduced_final_project/build/main.bin
main.bin binary size 0xc4fc0 bytes. Smallest app partition is 0x100000 bytes. 0x3b040 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ty/esp/reduced_final_project/build/bootloader/esp-idf/esptool_py && /Users/ty/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/ty/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/ty/esp/reduced_final_project/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ty/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/ty/esp/esp-idf -D "SERIAL_TOOL=/Users/ty/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/ty/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ty/esp/reduced_final_project/build -P /Users/ty/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:9f:fc:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20928 bytes to 13291...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13291 compressed) at 0x00000000 in 0.6 seconds (effective 260.8 kbit/s)...
Hash of data verified.
Compressed 806848 bytes to 513465...
Writing at 0x00010000... (3 %)
Writing at 0x0001c62c... (6 %)
Writing at 0x000216a0... (9 %)
Writing at 0x0002851e... (12 %)
Writing at 0x000355b4... (15 %)
Writing at 0x0003bbd5... (18 %)
Writing at 0x00041d1d... (21 %)
Writing at 0x00047ea2... (25 %)
Writing at 0x0004e5a3... (28 %)
Writing at 0x00054258... (31 %)
Writing at 0x00059f57... (34 %)
Writing at 0x00060256... (37 %)
Writing at 0x00065b94... (40 %)
Writing at 0x0006aad4... (43 %)
Writing at 0x0006fc85... (46 %)
Writing at 0x00074afe... (50 %)
Writing at 0x00079f09... (53 %)
Writing at 0x0007f20a... (56 %)
Writing at 0x00084c35... (59 %)
Writing at 0x0008a6c2... (62 %)
Writing at 0x0008fbb0... (65 %)
Writing at 0x000953c6... (68 %)
Writing at 0x0009acd6... (71 %)
Writing at 0x000a0308... (75 %)
Writing at 0x000a5d29... (78 %)
Writing at 0x000abac5... (81 %)
Writing at 0x000b1851... (84 %)
Writing at 0x000b6d13... (87 %)
Writing at 0x000bf531... (90 %)
Writing at 0x000c7aba... (93 %)
Writing at 0x000cd41a... (96 %)
Writing at 0x000d2c21... (100 %)
Wrote 806848 bytes (513465 compressed) at 0x00010000 in 13.3 seconds (effective 486.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 154...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (154 compressed) at 0x00008000 in 0.1 seconds (effective 219.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 523.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
