[1/5] cd /Users/ty/esp/reduced_final_project/build/esp-idf/esptool_py && /Users/ty/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/ty/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ty/esp/reduced_final_project/build/partition_table/partition-table.bin /Users/ty/esp/reduced_final_project/build/main.bin
main.bin binary size 0xc4e60 bytes. Smallest app partition is 0x100000 bytes. 0x3b1a0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ty/esp/reduced_final_project/build/bootloader/esp-idf/esptool_py && /Users/ty/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/ty/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/ty/esp/reduced_final_project/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ty/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/ty/esp/esp-idf -D "SERIAL_TOOL=/Users/ty/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/ty/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ty/esp/reduced_final_project/build -P /Users/ty/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:9f:fc:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20928 bytes to 13291...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13291 compressed) at 0x00000000 in 0.6 seconds (effective 262.0 kbit/s)...
Hash of data verified.
Compressed 806496 bytes to 513381...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5cd... (6 %)
Writing at 0x00021612... (9 %)
Writing at 0x000284c5... (12 %)
Writing at 0x00035505... (15 %)
Writing at 0x0003bb32... (18 %)
Writing at 0x00041c76... (21 %)
Writing at 0x00047de0... (25 %)
Writing at 0x0004e4d6... (28 %)
Writing at 0x000541a0... (31 %)
Writing at 0x00059e91... (34 %)
Writing at 0x00060193... (37 %)
Writing at 0x00065aa9... (40 %)
Writing at 0x0006aa04... (43 %)
Writing at 0x0006fbab... (46 %)
Writing at 0x00074a2d... (50 %)
Writing at 0x00079e1f... (53 %)
Writing at 0x0007f129... (56 %)
Writing at 0x00084b55... (59 %)
Writing at 0x0008a5e2... (62 %)
Writing at 0x0008fad9... (65 %)
Writing at 0x000952f1... (68 %)
Writing at 0x0009abc3... (71 %)
Writing at 0x000a0227... (75 %)
Writing at 0x000a5c4b... (78 %)
Writing at 0x000ab9c4... (81 %)
Writing at 0x000b1779... (84 %)
Writing at 0x000b6c3f... (87 %)
Writing at 0x000bf460... (90 %)
Writing at 0x000c79ed... (93 %)
Writing at 0x000cd314... (96 %)
Writing at 0x000d2b25... (100 %)
Wrote 806496 bytes (513381 compressed) at 0x00010000 in 13.3 seconds (effective 485.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 154...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (154 compressed) at 0x00008000 in 0.1 seconds (effective 216.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 524.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
