[1/5] cd /Users/ty/esp/reduced_final_project/build/esp-idf/esptool_py && /Users/ty/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/ty/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ty/esp/reduced_final_project/build/partition_table/partition-table.bin /Users/ty/esp/reduced_final_project/build/main.bin
main.bin binary size 0xc4ee0 bytes. Smallest app partition is 0x100000 bytes. 0x3b120 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ty/esp/reduced_final_project/build/bootloader/esp-idf/esptool_py && /Users/ty/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/ty/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/ty/esp/reduced_final_project/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ty/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/ty/esp/esp-idf -D "SERIAL_TOOL=/Users/ty/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/ty/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ty/esp/reduced_final_project/build -P /Users/ty/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:9f:fc:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 20928 bytes to 13291...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13291 compressed) at 0x00000000 in 0.7 seconds (effective 257.2 kbit/s)...
Hash of data verified.
Compressed 806624 bytes to 513436...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5d1... (6 %)
Writing at 0x00021647... (9 %)
Writing at 0x000284de... (12 %)
Writing at 0x0003551f... (15 %)
Writing at 0x0003bb48... (18 %)
Writing at 0x00041c9b... (21 %)
Writing at 0x00047def... (25 %)
Writing at 0x0004e4d8... (28 %)
Writing at 0x000541c1... (31 %)
Writing at 0x00059e99... (34 %)
Writing at 0x000601a4... (37 %)
Writing at 0x00065ab2... (40 %)
Writing at 0x0006a9fd... (43 %)
Writing at 0x0006fbd0... (46 %)
Writing at 0x00074a50... (50 %)
Writing at 0x00079e56... (53 %)
Writing at 0x0007f156... (56 %)
Writing at 0x00084b7e... (59 %)
Writing at 0x0008a60f... (62 %)
Writing at 0x0008fb02... (65 %)
Writing at 0x00095303... (68 %)
Writing at 0x0009abed... (71 %)
Writing at 0x000a0257... (75 %)
Writing at 0x000a5c7d... (78 %)
Writing at 0x000ab9f2... (81 %)
Writing at 0x000b17a4... (84 %)
Writing at 0x000b6c70... (87 %)
Writing at 0x000bf48d... (90 %)
Writing at 0x000c7a14... (93 %)
Writing at 0x000cd354... (96 %)
Writing at 0x000d2b62... (100 %)
Wrote 806624 bytes (513436 compressed) at 0x00010000 in 13.3 seconds (effective 485.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 154...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (154 compressed) at 0x00008000 in 0.1 seconds (effective 217.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 528.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
