I (374) heap_init: At 3FC9EF48 len 0004A7C8 (297 KiB): DRAM[0m
[0;32mI (393) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (400) spi_flash: detected chip: gd[0m
[0;32mI (404) spi_flash: flash io: dio[0m
[0;32mI (408) sleep: Configure to isolate all GPIO ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 22 2024 19:08:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (79) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (94) boot:  4 ota_0            OTA app          00 10 00210000 00100000[0m
[0;32mI (102) boot:  5 ota_1            OTA app          00 11 00310000 00100000[0m
[0;32mI (109) boot:  6 nvs_key          NVS keys         01 04 00410000 00001000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=227cch (141260) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000327f4 vaddr=3fc97000 size=044f8h ( 17656) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00036cf4 vaddr=40374000 size=09324h ( 37668) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8b180h (569728) map[0m
[0;32mI (276) esp_image: segment 4: paddr=000cb1a8 vaddr=4037d324 size=09ca4h ( 40100) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu up.[0m
[0;32mI (305) cpu_start: Starting app cpu, entry point is 0x403754b8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     main[0m
[0;32mI (331) cpu_start: App version:      1[0m
[0;32mI (336) cpu_start: Compile time:     Apr 22 2024 19:08:47[0m
[0;32mI (342) cpu_start: ELF file SHA256:  fb4b821346354ea0...[0m
[0;32mI (348) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (353) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (357) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (362) cpu_start: Chip rev:         v0.1[0m
[0;32mI (367) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (374) heap_init: At 3FC9EF48 len 0004A7C8 (297 KiB): DRAM[0m
[0;32mI (380) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (387) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (393) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (400) spi_flash: detected chip: gd[0m
[0;32mI (404) spi_flash: flash io: dio[0m
[0;32mI (408) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (415) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) app_start: Starting scheduler on CPU0[0m
[0;32mI (427) app_start: Starting scheduler on CPU1[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) Main: Generated 4-digit Password: 3616[0m
[0;32mI (447) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (457) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (467) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (477) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (487) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (487) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (497) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (507) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (547) Main: ESP_WIFI_MODE_STA[0m
[0;32mI (547) pp: pp rom version: e7ae62f[0m
[0;32mI (547) net80211: net80211 rom version: e7ae62f[0m
I (557) wifi:wifi driver task: 3fca9168, prio:23, stack:6656, core=0
I (567) wifi:wifi firmware version: 91b9630
I (567) wifi:wifi certification version: v7.0
I (567) wifi:config NVS flash: enabled
I (567) wifi:config nano formating: disabled
I (567) wifi:Init data frame dynamic rx buffer num: 32
I (577) wifi:Init static rx mgmt buffer num: 5
I (577) wifi:Init management short buffer num: 32
I (587) wifi:Init dynamic tx buffer num: 32
I (587) wifi:Init static tx FG buffer num: 2
I (587) wifi:Init static rx buffer size: 1600
I (597) wifi:Init static rx buffer num: 10
I (597) wifi:Init dynamic rx buffer num: 32
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5744[0m
[0;32mI (627) wifi_init: tcp rx win: 5744[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (647) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (687) wifi:mode : sta (f4:12:fa:9f:fc:80)
I (687) wifi:enable tsf
[0;32mI (687) Main: wifi_init_sta finished.[0m
I (767) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (767) wifi:state: init -> auth (b0)
I (777) wifi:state: auth -> assoc (0)
I (777) wifi:state: assoc -> run (10)
I (797) wifi:connected with SpectrumSetup-B2, aid = 15, channel 6, BW20, bssid = b0:fc:88:39:7c:b8
I (807) wifi:security: WPA2-PSK, phy: bgn, rssi: -75
I (807) wifi:pm start, type: 1

I (807) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (827) wifi:<ba-add>idx:0 (ifx:0, b0:fc:88:39:7c:b8), tid:6, ssn:1, winSize:64
I (867) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1817) esp_netif_handlers: sta ip: 192.168.1.47, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1817) Main: got ip:192.168.1.47[0m
[0;32mI (1817) Main: connected to ap SSID:SpectrumSetup-B2 password:quickflower066[0m
[0;32mI (1827) gpio: GPIO[38]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1837) OneWire: Onewire set-up complete[0m
[0;32mI (1837) Main: 1111[0m
[0;32mI (1847) Main: 7777777[0m
[0;32mI (1847) Main: my led status = 0[0m
[0;32mI (1847) Main: my led status = 0[0m
[0;32mI (1847) Main: my led status = 0[0m
[0;32mI (1857) Main: my led status = 0[0m
[0;32mI (1857) Main: my led status = 0[0m
[0;32mI (1867) Main: my led status = 0[0m
[0;32mI (1867) Main: my led status = 0[0m
[0;32mI (1867) Main: my led status = 0[0m
[0;32mI (1877) Main: my led status = 0[0m
[0;32mI (1877) Main: my led status = 0[0m
[0;32mI (1887) Main: my led status = 0[0m
[0;32mI (1887) Main: my led status = 0[0m
[0;32mI (1887) Main: my led status = 0[0m
[0;32mI (1897) Main: my led status = 0[0m
[0;32mI (1897) Main: my led status = 0[0m
[0;32mI (1897) Main: my led status = 0[0m
[0;32mI (1907) Main: my led status = 0[0m
[0;32mI (1907) Main: my led status = 0[0m
[0;32mI (1917) Main: my led status = 0[0m
[0;32mI (1917) Main: my led status = 0[0m
[0;32mI (1917) Main: my led status = 0[0m
[0;32mI (1947) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (1947) Main: my led status = 0[0m
[0;32mI (1947) Main: my led status = 0[0m
[0;32mI (1947) Main: my led status = 0[0m
[0;32mI (1957) Main: my led status = 0[0m
[0;32mI (1957) Main: my led status = 0[0m
[0;32mI (1957) Main: my led status = 0[0m
[0;32mI (1967) Main: my led status = 0[0m
[0;32mI (1967) Main: my led status = 0[0m
[0;32mI (1977) Main: my led status = 0[0m
[0;32mI (1977) Main: my led status = 0[0m
[0;32mI (1977) Main: my led status = 0[0m
[0;32mI (1987) Main: my led status = 0[0m
[0;32mI (1987) Main: my led status = 0[0m
[0;32mI (1987) Main: my led status = 0[0m
[0;32mI (1997) Main: my led status = 0[0m
[0;32mI (1997) Main: my led status = 0[0m
[0;32mI (2007) Main: my led status = 0[0m
[0;32mI (2007) Main: my led status = 0[0m
[0;32mI (2007) Main: my led status = 0[0m
[0;32mI (2017) Main: my led status = 0[0m
[0;32mI (2017) Main: my led status = 0[0m
[0;32mI (2027) Main: my led status = 0[0m
[0;32mI (2047) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (2047) Main: my led status = 0[0m
[0;32mI (2047) Main: my led status = 0[0m
[0;32mI (2047) Main: my led status = 0[0m
[0;32mI (2057) Main: my led status = 0[0m
[0;32mI (2057) Main: my led status = 0[0m
[0;32mI (2057) Main: my led status = 0[0m
[0;32mI (2067) Main: my led status = 0[0m
[0;32mI (2067) Main: my led status = 0[0m
[0;32mI (2077) Main: my led status = 0[0m
[0;32mI (2077) Main: my led status = 0[0m
[0;32mI (2077) Main: my led status = 0[0m
[0;32mI (2087) Main: my led status = 0[0m
[0;32mI (2087) Main: my led status = 0[0m
[0;32mI (2097) Main: my led status = 0[0m
[0;32mI (2097) Main: my led status = 0[0m
[0;32mI (2097) Main: my led status = 0[0m
[0;32mI (2107) Main: my led status = 0[0m
[0;32mI (2107) Main: my led status = 0[0m
[0;32mI (2117) Main: my led status = 0[0m
[0;32mI (2117) Main: my led status = 0[0m
[0;32mI (2117) Main: my led status = 0[0m
[0;32mI (2147) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (2147) Main: my led status = 0[0m
[0;32mI (2147) Main: my led status = 0[0m
[0;32mI (2147) Main: my led status = 0[0m
[0;32mI (2147) Main: my led status = 0[0m
[0;32mI (2157) Main: my led status = 0[0m
[0;32mI (2157) Main: my led status = 0[0m
[0;32mI (2167) Main: my led status = 0[0m
[0;32mI (2167) Main: my led status = 0[0m
[0;32mI (2167) Main: my led status = 0[0m
[0;32mI (2177) Main: my led status = 0[0m
[0;32mI (2177) Main: my led status = 0[0m
[0;32mI (2187) Main: my led status = 0[0m
[0;32mI (2187) Main: my led status = 0[0m
[0;32mI (2187) Main: my led status = 0[0m
[0;32mI (2197) Main: my led status = 0[0m
[0;32mI (2197) Main: my led status = 0[0m
[0;32mI (2207) Main: my led status = 0[0m
[0;32mI (2207) Main: my led status = 0[0m
[0;32mI (2207) Main: my led status = 0[0m
[0;32mI (2217) Main: my led status = 0[0m
[0;32mI (2217) Main: my led status = 0[0m
[0;32mI (2217) Main: my led status = 0[0m
[0;32mI (2247) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (2247) Main: my led status = 0[0m
[0;32mI (2247) Main: my led status = 0[0m
[0;32mI (2247) Main: my led status = 0[0m
[0;32mI (2257) Main: my led status = 0[0m
[0;32mI (2257) Main: my led status = 0[0m
[0;32mI (2257) Main: my led status = 0[0m
[0;32mI (2267) Main: my led status = 0[0m
[0;32mI (2267) Main: my led status = 0[0m
[0;32mI (2277) Main: my led status = 0[0m
[0;32mI (2277) Main: my led status = 0[0m
[0;32mI (2277) Main: my led status = 0[0m
[0;32mI (2287) Main: my led status = 0[0m
[0;32mI (2287) Main: my led status = 0[0m
[0;32mI (2287) Main: my led status = 0[0m
[0;32mI (2297) Main: my led status = 0[0m
[0;32mI (2297) Main: my led status = 0[0m
[0;32mI (2307) Main: my led status = 0[0m
[0;32mI (2307) Main: my led status = 0[0m
[0;32mI (2307) Main: my led status = 0[0m
[0;32mI (2317) Main: my led status = 0[0m
[0;32mI (2317) Main: my led status = 0[0m
[0;32mI (2327) Main: my led status = 0[0m
[0;32mI (2347) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (2347) Main: my led status = 0[0m
[0;32mI (2347) Main: my led status = 0[0m
[0;32mI (2347) Main: my led status = 0[0m
[0;32mI (2357) Main: my led status = 0[0m
[0;32mI (2357) Main: my led status = 0[0m
[0;32mI (2357) Main: my led status = 0[0m
[0;32mI (2367) Main: my led status = 0[0m
[0;32mI (2367) Main: my led status = 0[0m
[0;32mI (2377) Main: my led status = 0[0m
[0;32mI (2377) Main: my led status = 0[0m
[0;32mI (2377) Main: my led status = 0[0m
[0;32mI (2387) Main: my led status = 0[0m
[0;32mI (2387) Main: my led status = 0[0m
[0;32mI (2397) Main: my led status = 0[0m
[0;32mI (2397) Main: my led status = 0[0m
[0;32mI (2397) Main: my led status = 0[0m
[0;32mI (2407) Main: my led status = 0[0m
[0;32mI (2407) Main: my led status = 0[0m
[0;32mI (2417) Main: my led status = 0[0m
[0;32mI (2417) Main: my led status = 0[0m
[0;32mI (2417) Main: my led status = 0[0m
[0;32mI (2447) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (2447) Main: my led status = 0[0m
[0;32mI (2447) Main: my led status = 0[0m
[0;32mI (2447) Main: my led status = 0[0m
[0;32mI (2447) Main: my led status = 0[0m
[0;32mI (2457) Main: my led status = 0[0m
[0;32mI (2457) Main: my led status = 0[0m
[0;32mI (2467) Main: my led status = 0[0m
[0;32mI (2467) Main: my led status = 0[0m
[0;32mI (2467) Main: my led status = 0[0m
[0;32mI (2477) Main: my led status = 0[0m
[0;32mI (2477) Main: my led status = 0[0m
[0;32mI (2487) Main: my led status = 0[0m
[0;32mI (2487) Main: my led status = 0[0m
[0;32mI (2487) Main: my led status = 0[0m
[0;32mI (2497) Main: my led status = 0[0m
[0;32mI (2497) Main: my led status = 0[0m
[0;32mI (2507) Main: my led status = 0[0m
[0;32mI (2507) Main: my led status = 0[0m
[0;32mI (2507) Main: my led status = 0[0m
[0;32mI (2517) Main: my led status = 0[0m
[0;32mI (2517) Main: my led status = 0[0m
[0;32mI (2517) Main: my led status = 0[0m
[0;32mI (2547) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (2547) Main: my led status = 0[0m
[0;32mI (2547) Main: my led status = 0[0m
[0;32mI (2547) Main: my led status = 0[0m
[0;32mI (2557) Main: my led status = 0[0m
[0;32mI (2557) Main: my led status = 0[0m
[0;32mI (2557) Main: my led status = 0[0m
[0;32mI (2567) Main: my led status = 0[0m
[0;32mI (2567) Main: my led status = 0[0m
[0;32mI (2577) Main: my led status = 0[0m
[0;32mI (2577) Main: my led status = 0[0m
[0;32mI (2577) Main: my led status = 0[0m
[0;32mI (2587) Main: my led status = 0[0m
[0;32mI (2587) Main: my led status = 0[0m
[0;32mI (2597) Main: my led status = 0[0m
[0;32mI (2597) Main: my led status = 0[0m
[0;32mI (2597) Main: my led status = 0[0m
[0;32mI (2607) Main: my led status = 0[0m
[0;32mI (2607) Main: my led status = 0[0m
[0;32mI (2607) Main: my led status = 0[0m
[0;32mI (2617) Main: my led status = 0[0m
[0;32mI (2617) Main: my led status = 0[0m
[0;32mI (2647) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (2647) Main: my led status = 0[0m
[0;32mI (2647) Main: my led status = 0[0m
[0;32mI (2647) Main: my led status = 0[0m
[0;32mI (2647) Main: my led status = 0[0m
[0;32mI (2657) Main: my led status = 0[0m
[0;32mI (2657) Main: my led status = 0[0m
[0;32mI (2667) Main: my led status = 0[0m
[0;32mI (2667) Main: my led status = 0[0m
[0;32mI (2667) Main: my led status = 0[0m
[0;32mI (2677) Main: my led status = 0[0m
[0;32mI (2677) Main: my led status = 0[0m
[0;32mI (2687) Main: my led status = 0[0m
[0;32mI (2687) Main: my led status = 0[0m
[0;32mI (2687) Main: my led status = 0[0m
[0;32mI (2697) Main: my led status = 0[0m
[0;32mI (2697) Main: my led status = 0[0m
[0;32mI (2697) Main: my led status = 0[0m
[0;32mI (2707) Main: my led status = 0[0m
[0;32mI (2707) Main: my led status = 0[0m
[0;32mI (2717) Main: my led status = 0[0m
[0;32mI (2717) Main: my led status = 0[0m
[0;32mI (2717) Main: my led status = 0[0m
[0;32mI (2747) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (2747) Main: my led status = 0[0m
[0;32mI (2747) Main: my led status = 0[0m
[0;32mI (2747) Main: my led status = 0[0m
[0;32mI (2757) Main: my led status = 0[0m
[0;32mI (2757) Main: my led status = 0[0m
[0;32mI (2757) Main: my led status = 0[0m
[0;32mI (2767) Main: my led status = 0[0m
[0;32mI (2767) Main: my led status = 0[0m
[0;32mI (2767) Main: my led status = 0[0m
[0;32mI (2777) Main: my led status = 0[0m
[0;32mI (2777) Main: my led status = 0[0m
[0;32mI (2787) Main: my led status = 0[0m
[0;32mI (2787) Main: my led status = 0[0m
[0;32mI (2787) Main: my led status = 0[0m
[0;32mI (2797) Main: my led status = 0[0m
[0;32mI (2797) Main: my led status = 0[0m
[0;32mI (2807) Main: my led status = 0[0m
[0;32mI (2807) Main: my led status = 0[0m
[0;32mI (2807) Main: my led status = 0[0m
[0;32mI (2817) Main: my led status = 0[0m
[0;32mI (2817) Main: my led status = 0[0m
[0;32mI (2827) Main: my led status = 0[0m
[0;32mI (2847) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (2847) Main: my led status = 0[0m
[0;32mI (2847) Main: my led status = 0[0m
[0;32mI (2847) Main: my led status = 0[0m
[0;32mI (2857) Main: my led status = 0[0m
[0;32mI (2857) Main: my led status = 0[0m
[0;32mI (2857) Main: my led status = 0[0m
[0;32mI (2867) Main: my led status = 0[0m
[0;32mI (2867) Main: my led status = 0[0m
[0;32mI (2877) Main: my led status = 0[0m
[0;32mI (2877) Main: my led status = 0[0m
[0;32mI (2877) Main: my led status = 0[0m
[0;32mI (2887) Main: my led status = 0[0m
[0;32mI (2887) Main: my led status = 0[0m
[0;32mI (2897) Main: my led status = 0[0m
[0;32mI (2897) Main: my led status = 0[0m
[0;32mI (2897) Main: my led status = 0[0m
[0;32mI (2907) Main: my led status = 0[0m
[0;32mI (2907) Main: my led status = 0[0m
[0;32mI (2917) Main: my led status = 0[0m
[0;32mI (2917) Main: my led status = 0[0m
[0;32mI (2917) Main: my led status = 0[0m
[0;32mI (2947) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (2947) Main: my led status = 0[0m
[0;32mI (2947) Main: my led status = 0[0m
[0;32mI (2947) Main: my led status = 0[0m
[0;32mI (2947) Main: my led status = 0[0m
[0;32mI (2957) Main: my led status = 0[0m
[0;32mI (2957) Main: my led status = 0[0m
[0;32mI (2967) Main: my led status = 0[0m
[0;32mI (2967) Main: my led status = 0[0m
[0;32mI (2967) Main: my led status = 0[0m
[0;32mI (2977) Main: my led status = 0[0m
[0;32mI (2977) Main: my led status = 0[0m
[0;32mI (2987) Main: my led status = 0[0m
[0;32mI (2987) Main: my led status = 0[0m
[0;32mI (2987) Main: my led status = 0[0m
[0;32mI (2997) Main: my led status = 0[0m
[0;32mI (2997) Main: my led status = 0[0m
[0;32mI (2997) Main: my led status = 0[0m
[0;32mI (3007) Main: my led status = 0[0m
[0;32mI (3007) Main: my led status = 0[0m
[0;32mI (3017) Main: my led status = 0[0m
[0;32mI (3017) Main: my led status = 0[0m
[0;32mI (3017) Main: my led status = 0[0m
[0;32mI (3047) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (3047) Main: my led status = 0[0m
[0;32mI (3047) Main: my led status = 0[0m
[0;32mI (3047) Main: my led status = 0[0m
[0;32mI (3057) Main: my led status = 0[0m
[0;32mI (3057) Main: my led status = 0[0m
[0;32mI (3057) Main: my led status = 0[0m
[0;32mI (3067) Main: my led status = 0[0m
[0;32mI (3067) Main: my led status = 0[0m
[0;32mI (3067) Main: my led status = 0[0m
[0;32mI (3077) Main: my led status = 0[0m
[0;32mI (3077) Main: my led status = 0[0m
[0;32mI (3087) Main: my led status = 0[0m
[0;32mI (3087) Main: my led status = 0[0m
[0;32mI (3087) Main: my led status = 0[0m
[0;32mI (3097) Main: my led status = 0[0m
[0;32mI (3097) Main: my led status = 0[0m
[0;32mI (3107) Main: my led status = 0[0m
[0;32mI (3107) Main: my led status = 0[0m
[0;32mI (3107) Main: my led status = 0[0m
[0;32mI (3117) Main: my led status = 0[0m
[0;32mI (3117) Main: my led status = 0[0m
[0;32mI (3127) Main: my led status = 0[0m
[0;32mI (3147) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (3147) Main: my led status = 0[0m
[0;32mI (3147) Main: my led status = 0[0m
[0;32mI (3147) Main: my led status = 0[0m
[0;32mI (3157) Main: my led status = 0[0m
[0;32mI (3157) Main: my led status = 0[0m
[0;32mI (3157) Main: my led status = 0[0m
[0;32mI (3167) Main: my led status = 0[0m
[0;32mI (3167) Main: my led status = 0[0m
[0;32mI (3177) Main: my led status = 0[0m
[0;32mI (3177) Main: my led status = 0[0m
[0;32mI (3177) Main: my led status = 0[0m
[0;32mI (3187) Main: my led status = 0[0m
[0;32mI (3187) Main: my led status = 0[0m
[0;32mI (3197) Main: my led status = 0[0m
[0;32mI (3197) Main: my led status = 0[0m
[0;32mI (3197) Main: my led status = 0[0m
[0;32mI (3207) Main: my led status = 0[0m
[0;32mI (3207) Main: my led status = 0[0m
[0;32mI (3217) Main: my led status = 0[0m
[0;32mI (3217) Main: my led status = 0[0m
[0;32mI (3217) Main: my led status = 0[0m
[0;32mI (3247) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (3247) Main: my led status = 0[0m
[0;32mI (3247) Main: my led status = 0[0m
[0;32mI (3247) Main: my led status = 0[0m
[0;32mI (3247) Main: my led status = 0[0m
[0;32mI (3257) Main: my led status = 0[0m
[0;32mI (3257) Main: my led status = 0[0m
[0;32mI (3267) Main: my led status = 0[0m
[0;32mI (3267) Main: my led status = 0[0m
[0;32mI (3267) Main: my led status = 0[0m
[0;32mI (3277) Main: my led status = 0[0m
[0;32mI (3277) Main: my led status = 0[0m
[0;32mI (3287) Main: my led status = 0[0m
[0;32mI (3287) Main: my led status = 0[0m
[0;32mI (3287) Main: my led status = 0[0m
[0;32mI (3297) Main: my led status = 0[0m
[0;32mI (3297) Main: my led status = 0[0m
[0;32mI (3297) Main: my led status = 0[0m
[0;32mI (3307) Main: my led status = 0[0m
[0;32mI (3307) Main: my led status = 0[0m
[0;32mI (3317) Main: my led status = 0[0m
[0;32mI (3317) Main: my led status = 0[0m
[0;32mI (3317) Main: my led status = 0[0m
[0;32mI (3347) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (3347) Main: my led status = 0[0m
[0;32mI (3347) Main: my led status = 0[0m
[0;32mI (3347) Main: my led status = 0[0m
[0;32mI (3357) Main: my led status = 0[0m
[0;32mI (3357) Main: my led status = 0[0m
[0;32mI (3357) Main: my led status = 0[0m
[0;32mI (3367) Main: my led status = 0[0m
[0;32mI (3367) Main: my led status = 0[0m
[0;32mI (3367) Main: my led status = 0[0m
[0;32mI (3377) Main: my led status = 0[0m
[0;32mI (3377) Main: my led status = 0[0m
[0;32mI (3387) Main: my led status = 0[0m
[0;32mI (3387) Main: my led status = 0[0m
[0;32mI (3387) Main: my led status = 0[0m
[0;32mI (3397) Main: my led status = 0[0m
[0;32mI (3397) Main: my led status = 0[0m
[0;32mI (3407) Main: my led status = 0[0m
[0;32mI (3407) Main: my led status = 0[0m
[0;32mI (3407) Main: my led status = 0[0m
[0;32mI (3417) Main: my led status = 0[0m
[0;32mI (3417) Main: my led status = 0[0m
[0;32mI (3427) Main: my led status = 0[0m
[0;32mI (3447) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (3447) Main: my led status = 0[0m
[0;32mI (3447) Main: my led status = 0[0m
[0;32mI (3447) Main: my led status = 0[0m
[0;32mI (3457) Main: my led status = 0[0m
[0;32mI (3457) Main: my led status = 0[0m
[0;32mI (3457) Main: my led status = 0[0m
[0;32mI (3467) Main: my led status = 0[0m
[0;32mI (3467) Main: my led status = 0[0m
[0;32mI (3477) Main: my led status = 0[0m
[0;32mI (3477) Main: my led status = 0[0m
[0;32mI (3477) Main: my led status = 0[0m
[0;32mI (3487) Main: my led status = 0[0m
[0;32mI (3487) Main: my led status = 0[0m
[0;32mI (3497) Main: my led status = 0[0m
[0;32mI (3497) Main: my led status = 0[0m
[0;32mI (3497) Main: my led status = 0[0m
[0;32mI (3507) Main: my led status = 0[0m
[0;32mI (3507) Main: my led status = 0[0m
[0;32mI (3517) Main: my led status = 0[0m
[0;32mI (3517) Main: my led status = 0[0m
[0;32mI (3517) Main: my led status = 0[0m
[0;32mI (3627) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (3627) Main: my led status = 0[0m
[0;32mI (3717) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (3717) Main: my led status = 0[0m
[0;32mI (3717) Main: my led status = 0[0m
[0;32mI (3717) Main: my led status = 0[0m
[0;32mI (3717) Main: my led status = 0[0m
[0;32mI (3727) Main: my led status = 0[0m
[0;32mI (3817) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (3817) Main: my led status = 0[0m
[0;32mI (3817) Main: my led status = 0[0m
[0;32mI (3817) Main: my led status = 0[0m
[0;32mI (3817) Main: my led status = 0[0m
[0;32mI (3827) Main: my led status = 0[0m
[0;32mI (3917) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (3917) Main: my led status = 0[0m
[0;32mI (3917) Main: my led status = 0[0m
[0;32mI (3917) Main: my led status = 0[0m
[0;32mI (3917) Main: my led status = 0[0m
[0;32mI (3927) Main: my led status = 0[0m
[0;32mI (4017) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (4017) Main: my led status = 0[0m
[0;32mI (4017) Main: my led status = 0[0m
[0;32mI (4017) Main: my led status = 0[0m
[0;32mI (4017) Main: my led status = 0[0m
[0;32mI (4027) Main: my led status = 0[0m
[0;32mI (4117) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (4117) Main: my led status = 0[0m
[0;32mI (4117) Main: my led status = 0[0m
[0;32mI (4117) Main: my led status = 0[0m
[0;32mI (4117) Main: my led status = 0[0m
[0;32mI (4127) Main: my led status = 0[0m
[0;32mI (4217) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (4217) Main: my led status = 0[0m
[0;32mI (4217) Main: my led status = 0[0m
[0;32mI (4217) Main: my led status = 0[0m
[0;32mI (4217) Main: my led status = 0[0m
[0;32mI (4227) Main: my led status = 0[0m
[0;32mI (4317) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (4317) Main: my led status = 0[0m
[0;32mI (4317) Main: my led status = 0[0m
[0;32mI (4317) Main: my led status = 0[0m
[0;32mI (4317) Main: my led status = 0[0m
[0;32mI (4417) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (4417) Main: my led status = 0[0m
[0;32mI (4417) Main: my led status = 0[0m
[0;32mI (4417) Main: my led status = 0[0m
[0;32mI (4417) Main: my led status = 0[0m
[0;32mI (4427) Main: my led status = 0[0m
[0;32mI (4517) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (4517) Main: my led status = 0[0m
[0;32mI (4517) Main: my led status = 0[0m
[0;32mI (4517) Main: my led status = 0[0m
[0;32mI (4517) Main: my led status = 0[0m
[0;32mI (4527) Main: my led status = 0[0m
[0;32mI (4617) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (4617) Main: my led status = 0[0m
[0;32mI (4617) Main: my led status = 0[0m
[0;32mI (4617) Main: my led status = 0[0m
[0;32mI (4617) Main: my led status = 0[0m
[0;32mI (4717) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (4717) Main: my led status = 0[0m
[0;32mI (4717) Main: my led status = 0[0m
[0;32mI (4717) Main: my led status = 0[0m
[0;32mI (4717) Main: my led status = 0[0m
[0;32mI (4727) Main: my led status = 0[0m
[0;32mI (4817) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (4817) Main: my led status = 0[0m
[0;32mI (4817) Main: my led status = 0[0m
[0;32mI (4817) Main: my led status = 0[0m
[0;32mI (4817) Main: my led status = 0[0m
[0;32mI (4827) Main: my led status = 0[0m
[0;32mI (4917) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (4917) Main: my led status = 0[0m
[0;32mI (4917) Main: my led status = 0[0m
[0;32mI (4917) Main: my led status = 0[0m
[0;32mI (4917) Main: my led status = 0[0m
[0;32mI (4927) Main: my led status = 0[0m
[0;32mI (5017) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (5017) Main: my led status = 0[0m
[0;32mI (5017) Main: my led status = 0[0m
[0;32mI (5017) Main: my led status = 0[0m
[0;32mI (5017) Main: my led status = 0[0m
[0;32mI (5027) Main: my led status = 0[0m
[0;32mI (5117) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (5117) Main: my led status = 0[0m
[0;32mI (5117) Main: my led status = 0[0m
[0;32mI (5117) Main: my led status = 0[0m
[0;32mI (5117) Main: my led status = 0[0m
[0;32mI (5127) Main: my led status = 0[0m
[0;32mI (5217) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (5217) Main: my led status = 0[0m
[0;32mI (5217) Main: my led status = 0[0m
[0;32mI (5217) Main: my led status = 0[0m
[0;32mI (5217) Main: my led status = 0[0m
[0;32mI (5227) Main: my led status = 0[0m
[0;32mI (5317) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (5317) Main: my led status = 0[0m
[0;32mI (5317) Main: my led status = 0[0m
[0;32mI (5317) Main: my led status = 0[0m
[0;32mI (5317) Main: my led status = 0[0m
[0;32mI (5417) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (5417) Main: my led status = 0[0m
[0;32mI (5417) Main: my led status = 0[0m
[0;32mI (5417) Main: my led status = 0[0m
[0;32mI (5417) Main: my led status = 0[0m
[0;32mI (5427) Main: my led status = 0[0m
[0;32mI (5517) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (5517) Main: my led status = 0[0m
[0;32mI (5517) Main: my led status = 0[0m
[0;32mI (5517) Main: my led status = 0[0m
[0;32mI (5517) Main: my led status = 0[0m
[0;32mI (5527) Main: my led status = 0[0m
[0;32mI (5617) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (5617) Main: my led status = 0[0m
[0;32mI (5617) Main: my led status = 0[0m
[0;32mI (5617) Main: my led status = 0[0m
[0;32mI (5617) Main: my led status = 0[0m
[0;32mI (5717) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (5717) Main: my led status = 0[0m
[0;32mI (5717) Main: my led status = 0[0m
[0;32mI (5717) Main: my led status = 0[0m
[0;32mI (5717) Main: my led status = 0[0m
[0;32mI (5727) Main: my led status = 0[0m
[0;32mI (5817) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (5817) Main: my led status = 0[0m
[0;32mI (5817) Main: my led status = 0[0m
[0;32mI (5817) Main: my led status = 0[0m
[0;32mI (5817) Main: my led status = 0[0m
[0;32mI (5827) Main: my led status = 0[0m
[0;32mI (5917) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (5917) Main: my led status = 0[0m
[0;32mI (5917) Main: my led status = 0[0m
[0;32mI (5917) Main: my led status = 0[0m
[0;32mI (5917) Main: my led status = 0[0m
[0;32mI (5927) Main: my led status = 0[0m
[0;32mI (6017) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (6017) Main: my led status = 0[0m
[0;32mI (6017) Main: my led status = 0[0m
[0;32mI (6017) Main: my led status = 0[0m
[0;32mI (6017) Main: my led status = 0[0m
[0;32mI (6027) Main: my led status = 0[0m
[0;32mI (6117) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (6117) Main: my led status = 0[0m
[0;32mI (6117) Main: my led status = 0[0m
[0;32mI (6117) Main: my led status = 0[0m
[0;32mI (6117) Main: my led status = 0[0m
[0;32mI (6127) Main: my led status = 0[0m
[0;32mI (6217) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (6217) Main: my led status = 0[0m
[0;32mI (6217) Main: my led status = 0[0m
[0;32mI (6217) Main: my led status = 0[0m
[0;32mI (6217) Main: my led status = 0[0m
[0;32mI (6227) Main: my led status = 0[0m
[0;32mI (6317) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (6317) Main: my led status = 0[0m
[0;32mI (6317) Main: my led status = 0[0m
[0;32mI (6317) Main: my led status = 0[0m
[0;32mI (6317) Main: my led status = 0[0m
[0;32mI (6327) Main: my led status = 0[0m
[0;32mI (6417) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (6417) Main: my led status = 0[0m
[0;32mI (6417) Main: my led status = 0[0m
[0;32mI (6417) Main: my led status = 0[0m
[0;32mI (6417) Main: my led status = 0[0m
[0;32mI (6427) Main: my led status = 0[0m
[0;32mI (6517) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (6517) Main: my led status = 0[0m
[0;32mI (6517) Main: my led status = 0[0m
[0;32mI (6517) Main: my led status = 0[0m
[0;32mI (6517) Main: my led status = 0[0m
[0;32mI (6617) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (6617) Main: my led status = 0[0m
[0;32mI (6617) Main: my led status = 0[0m
[0;32mI (6617) Main: my led status = 0[0m
[0;32mI (6617) Main: my led status = 0[0m
[0;32mI (6627) Main: my led status = 0[0m
[0;32mI (6717) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (6717) Main: my led status = 0[0m
[0;32mI (6717) Main: my led status = 0[0m
[0;32mI (6717) Main: my led status = 0[0m
[0;32mI (6717) Main: my led status = 0[0m
[0;32mI (6817) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (6817) Main: my led status = 0[0m
[0;32mI (6817) Main: my led status = 0[0m
[0;32mI (6817) Main: my led status = 0[0m
[0;32mI (6817) Main: my led status = 0[0m
[0;32mI (6827) Main: my led status = 0[0m
[0;32mI (6987) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (6987) Main: my led status = 0[0m
[0;32mI (7077) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (7077) Main: my led status = 0[0m
[0;32mI (7167) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (7167) Main: my led status = 0[0m
[0;32mI (7257) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (7257) Main: my led status = 0[0m
[0;32mI (7347) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (7347) Main: my led status = 0[0m
[0;32mI (7437) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (7437) Main: my led status = 0[0m
[0;32mI (7527) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (7527) Main: my led status = 0[0m
[0;32mI (7617) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (7617) Main: my led status = 0[0m
[0;32mI (7617) Main: my led status = 0[0m
[0;32mI (7617) Main: my led status = 0[0m
[0;32mI (7617) Main: my led status = 0[0m
[0;32mI (7627) Main: my led status = 0[0m
[0;32mI (7717) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (7717) Main: my led status = 0[0m
[0;32mI (7717) Main: my led status = 0[0m
[0;32mI (7717) Main: my led status = 0[0m
[0;32mI (7717) Main: my led status = 0[0m
[0;32mI (7727) Main: my led status = 0[0m
[0;32mI (7817) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (7817) Main: my led status = 0[0m
[0;32mI (7817) Main: my led status = 0[0m
[0;32mI (7817) Main: my led status = 0[0m
[0;32mI (7817) Main: my led status = 0[0m
[0;32mI (7827) Main: my led status = 0[0m
[0;32mI (7917) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (7917) Main: my led status = 0[0m
[0;32mI (7917) Main: my led status = 0[0m
[0;32mI (7917) Main: my led status = 0[0m
[0;32mI (7917) Main: my led status = 0[0m
[0;32mI (7927) Main: my led status = 0[0m
[0;32mI (8017) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (8017) Main: my led status = 0[0m
[0;32mI (8017) Main: my led status = 0[0m
[0;32mI (8017) Main: my led status = 0[0m
[0;32mI (8017) Main: my led status = 0[0m
[0;32mI (8027) Main: my led status = 0[0m
[0;32mI (8117) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (8117) Main: my led status = 0[0m
[0;32mI (8117) Main: my led status = 0[0m
[0;32mI (8117) Main: my led status = 0[0m
[0;32mI (8117) Main: my led status = 0[0m
[0;32mI (8127) Main: my led status = 0[0m
[0;32mI (8217) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (8217) Main: my led status = 0[0m
[0;32mI (8217) Main: my led status = 0[0m
[0;32mI (8217) Main: my led status = 0[0m
[0;32mI (8217) Main: my led status = 0[0m
[0;32mI (8227) Main: my led status = 0[0m
[0;32mI (8317) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (8317) Main: my led status = 0[0m
[0;32mI (8317) Main: my led status = 0[0m
[0;32mI (8317) Main: my led status = 0[0m
[0;32mI (8317) Main: my led status = 0[0m
[0;32mI (8327) Main: my led status = 0[0m
[0;32mI (8417) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (8417) Main: my led status = 0[0m
[0;32mI (8417) Main: my led status = 0[0m
[0;32mI (8417) Main: my led status = 0[0m
[0;32mI (8417) Main: my led status = 0[0m
[0;32mI (8517) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (8517) Main: my led status = 0[0m
[0;32mI (8517) Main: my led status = 0[0m
[0;32mI (8517) Main: my led status = 0[0m
[0;32mI (8517) Main: my led status = 0[0m
[0;32mI (8527) Main: my led status = 0[0m
[0;32mI (8617) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (8617) Main: my led status = 0[0m
[0;32mI (8617) Main: my led status = 0[0m
[0;32mI (8617) Main: my led status = 0[0m
[0;32mI (8617) Main: my led status = 0[0m
[0;32mI (8717) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (8717) Main: my led status = 0[0m
[0;32mI (8717) Main: my led status = 0[0m
[0;32mI (8717) Main: my led status = 0[0m
[0;32mI (8717) Main: my led status = 0[0m
[0;32mI (8727) Main: my led status = 0[0m
[0;32mI (8817) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (8817) Main: my led status = 0[0m
[0;32mI (8817) Main: my led status = 0[0m
[0;32mI (8817) Main: my led status = 0[0m
[0;32mI (8817) Main: my led status = 0[0m
[0;32mI (8827) Main: my led status = 0[0m
[0;32mI (8917) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (8917) Main: my led status = 0[0m
[0;32mI (8917) Main: my led status = 0[0m
[0;32mI (8917) Main: my led status = 0[0m
[0;32mI (8917) Main: my led status = 0[0m
[0;32mI (8927) Main: my led status = 0[0m
[0;32mI (9017) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (9017) Main: my led status = 0[0m
[0;32mI (9017) Main: my led status = 0[0m
[0;32mI (9017) Main: my led status = 0[0m
[0;32mI (9017) Main: my led status = 0[0m
[0;32mI (9027) Main: my led status = 0[0m
[0;32mI (9117) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (9117) Main: my led status = 0[0m
[0;32mI (9117) Main: my led status = 0[0m
[0;32mI (9117) Main: my led status = 0[0m
[0;32mI (9117) Main: my led status = 0[0m
[0;32mI (9127) Main: my led status = 0[0m
[0;32mI (9217) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (9217) Main: my led status = 0[0m
[0;32mI (9217) Main: my led status = 0[0m
[0;32mI (9217) Main: my led status = 0[0m
[0;32mI (9217) Main: my led status = 0[0m
[0;32mI (9227) Main: my led status = 0[0m
[0;32mI (9317) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (9317) Main: my led status = 0[0m
[0;32mI (9317) Main: my led status = 0[0m
[0;32mI (9317) Main: my led status = 0[0m
[0;32mI (9317) Main: my led status = 0[0m
[0;32mI (9327) Main: my led status = 0[0m
[0;32mI (9417) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (9417) Main: my led status = 0[0m
[0;32mI (9417) Main: my led status = 0[0m
[0;32mI (9417) Main: my led status = 0[0m
[0;32mI (9417) Main: my led status = 0[0m
[0;32mI (9517) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (9517) Main: my led status = 0[0m
[0;32mI (9517) Main: my led status = 0[0m
[0;32mI (9517) Main: my led status = 0[0m
[0;32mI (9517) Main: my led status = 0[0m
[0;32mI (9527) Main: my led status = 0[0m
[0;32mI (9617) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (9617) Main: my led status = 0[0m
[0;32mI (9617) Main: my led status = 0[0m
[0;32mI (9617) Main: my led status = 0[0m
[0;32mI (9617) Main: my led status = 0[0m
[0;32mI (9717) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (9717) Main: my led status = 0[0m
[0;32mI (9717) Main: my led status = 0[0m
[0;32mI (9717) Main: my led status = 0[0m
[0;32mI (9717) Main: my led status = 0[0m
[0;32mI (9727) Main: my led status = 0[0m
[0;32mI (9817) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (9817) Main: my led status = 0[0m
[0;32mI (9817) Main: my led status = 0[0m
[0;32mI (9817) Main: my led status = 0[0m
[0;32mI (9817) Main: my led status = 0[0m
[0;32mI (9827) Main: my led status = 0[0m
[0;32mI (9917) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (9917) Main: my led status = 0[0m
[0;32mI (9917) Main: my led status = 0[0m
[0;32mI (9917) Main: my led status = 0[0m
[0;32mI (9917) Main: my led status = 0[0m
[0;32mI (9927) Main: my led status = 0[0m
[0;32mI (10017) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (10017) Main: my led status = 0[0m
[0;32mI (10017) Main: my led status = 0[0m
[0;32mI (10017) Main: my led status = 0[0m
[0;32mI (10017) Main: my led status = 0[0m
[0;32mI (10117) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (10117) Main: my led status = 0[0m
[0;32mI (10117) Main: my led status = 0[0m
[0;32mI (10117) Main: my led status = 0[0m
[0;32mI (10117) Main: my led status = 0[0m
[0;32mI (10217) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (10217) Main: my led status = 0[0m
[0;32mI (10217) Main: my led status = 0[0m
[0;32mI (10217) Main: my led status = 0[0m
[0;32mI (10217) Main: my led status = 0[0m
[0;32mI (10317) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (10317) Main: my led status = 0[0m
[0;32mI (10317) Main: my led status = 0[0m
[0;32mI (10317) Main: my led status = 0[0m
[0;32mI (10317) Main: my led status = 0[0m
[0;32mI (10417) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (10417) Main: my led status = 0[0m
[0;32mI (10417) Main: my led status = 0[0m
[0;32mI (10417) Main: my led status = 0[0m
[0;32mI (10417) Main: my led status = 0[0m
[0;32mI (10517) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (10517) Main: my led status = 0[0m
[0;32mI (10517) Main: my led status = 0[0m
[0;32mI (10517) Main: my led status = 0[0m
[0;32mI (10517) Main: my led status = 0[0m
[0;32mI (10617) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (10617) Main: my led status = 0[0m
[0;32mI (10617) Main: my led status = 0[0m
[0;32mI (10617) Main: my led status = 0[0m
[0;32mI (10617) Main: my led status = 0[0m
[0;32mI (10717) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (10717) Main: my led status = 0[0m
[0;32mI (10717) Main: my led status = 0[0m
[0;32mI (10717) Main: my led status = 0[0m
[0;32mI (10717) Main: my led status = 0[0m
[0;32mI (10817) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (10817) Main: my led status = 0[0m
[0;32mI (10817) Main: my led status = 0[0m
[0;32mI (10817) Main: my led status = 0[0m
[0;32mI (10817) Main: my led status = 0[0m
[0;32mI (10917) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (10917) Main: my led status = 0[0m
[0;32mI (10917) Main: my led status = 0[0m
[0;32mI (10917) Main: my led status = 0[0m
[0;32mI (10917) Main: my led status = 0[0m
[0;32mI (11017) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (11017) Main: my led status = 0[0m
[0;32mI (11017) Main: my led status = 0[0m
[0;32mI (11017) Main: my led status = 0[0m
[0;32mI (11017) Main: my led status = 0[0m
[0;32mI (11117) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (11117) Main: my led status = 0[0m
[0;32mI (11117) Main: my led status = 0[0m
[0;32mI (11117) Main: my led status = 0[0m
[0;32mI (11117) Main: my led status = 0[0m
[0;32mI (11287) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (11287) Main: my led status = 0[0m
[0;32mI (11377) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (11377) Main: my led status = 0[0m
[0;32mI (11467) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (11467) Main: my led status = 0[0m
[0;32mI (11557) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (11557) Main: my led status = 0[0m
[0;32mI (11647) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (11647) Main: my led status = 0[0m
[0;32mI (11737) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (11737) Main: my led status = 0[0m
[0;32mI (11827) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (11827) Main: my led status = 0[0m
[0;32mI (11917) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (11917) Main: my led status = 0[0m
[0;32mI (11917) Main: my led status = 0[0m
[0;32mI (11917) Main: my led status = 0[0m
[0;32mI (11917) Main: my led status = 0[0m
[0;32mI (12017) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (12017) Main: my led status = 0[0m
[0;32mI (12017) Main: my led status = 0[0m
[0;32mI (12017) Main: my led status = 0[0m
[0;32mI (12017) Main: my led status = 0[0m
[0;32mI (12117) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (12117) Main: my led status = 0[0m
[0;32mI (12117) Main: my led status = 0[0m
[0;32mI (12117) Main: my led status = 0[0m
[0;32mI (12117) Main: my led status = 0[0m
[0;32mI (12217) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (12217) Main: my led status = 0[0m
[0;32mI (12217) Main: my led status = 0[0m
[0;32mI (12217) Main: my led status = 0[0m
[0;32mI (12217) Main: my led status = 0[0m
[0;32mI (12317) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (12317) Main: my led status = 0[0m
[0;32mI (12317) Main: my led status = 0[0m
[0;32mI (12317) Main: my led status = 0[0m
[0;32mI (12317) Main: my led status = 0[0m
[0;32mI (12417) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (12417) Main: my led status = 0[0m
[0;32mI (12417) Main: my led status = 0[0m
[0;32mI (12417) Main: my led status = 0[0m
[0;32mI (12417) Main: my led status = 0[0m
[0;32mI (12517) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (12517) Main: my led status = 0[0m
[0;32mI (12517) Main: my led status = 0[0m
[0;32mI (12517) Main: my led status = 0[0m
[0;32mI (12517) Main: my led status = 0[0m
[0;32mI (12617) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (12617) Main: my led status = 0[0m
[0;32mI (12617) Main: my led status = 0[0m
[0;32mI (12617) Main: my led status = 0[0m
[0;32mI (12617) Main: my led status = 0[0m
[0;32mI (12717) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (12717) Main: my led status = 0[0m
[0;32mI (12717) Main: my led status = 0[0m
[0;32mI (12717) Main: my led status = 0[0m
[0;32mI (12717) Main: my led status = 0[0m
[0;32mI (12817) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (12817) Main: my led status = 0[0m
[0;32mI (12817) Main: my led status = 0[0m
[0;32mI (12817) Main: my led status = 0[0m
[0;32mI (12817) Main: my led status = 0[0m
[0;32mI (12917) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (12917) Main: my led status = 0[0m
[0;32mI (12917) Main: my led status = 0[0m
[0;32mI (12917) Main: my led status = 0[0m
[0;32mI (12917) Main: my led status = 0[0m
[0;32mI (13017) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (13017) Main: my led status = 0[0m
[0;32mI (13017) Main: my led status = 0[0m
[0;32mI (13017) Main: my led status = 0[0m
[0;32mI (13017) Main: my led status = 0[0m
[0;32mI (13117) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (13117) Main: my led status = 0[0m
[0;32mI (13117) Main: my led status = 0[0m
[0;32mI (13117) Main: my led status = 0[0m
[0;32mI (13117) Main: my led status = 0[0m
[0;32mI (13217) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (13217) Main: my led status = 0[0m
[0;32mI (13217) Main: my led status = 0[0m
[0;32mI (13217) Main: my led status = 0[0m
[0;32mI (13217) Main: my led status = 0[0m
[0;32mI (13317) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (13317) Main: my led status = 0[0m
[0;32mI (13317) Main: my led status = 0[0m
[0;32mI (13317) Main: my led status = 0[0m
[0;32mI (13317) Main: my led status = 0[0m
[0;32mI (13417) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (13417) Main: my led status = 0[0m
[0;32mI (13417) Main: my led status = 0[0m
[0;32mI (13417) Main: my led status = 0[0m
[0;32mI (13417) Main: my led status = 0[0m
[0;32mI (13517) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (13517) Main: my led status = 0[0m
[0;32mI (13517) Main: my led status = 0[0m
[0;32mI (13517) Main: my led status = 0[0m
[0;32mI (13517) Main: my led status = 0[0m
[0;32mI (13617) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (13617) Main: my led status = 0[0m
[0;32mI (13617) Main: my led status = 0[0m
[0;32mI (13617) Main: my led status = 0[0m
[0;32mI (13617) Main: my led status = 0[0m
[0;32mI (13717) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (13717) Main: my led status = 0[0m
[0;32mI (13717) Main: my led status = 0[0m
[0;32mI (13717) Main: my led status = 0[0m
[0;32mI (13717) Main: my led status = 0[0m
[0;32mI (13817) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (13817) Main: my led status = 0[0m
[0;32mI (13817) Main: my led status = 0[0m
[0;32mI (13817) Main: my led status = 0[0m
[0;32mI (13817) Main: my led status = 0[0m
[0;32mI (13917) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (13917) Main: my led status = 0[0m
[0;32mI (13917) Main: my led status = 0[0m
[0;32mI (13917) Main: my led status = 0[0m
[0;32mI (13917) Main: my led status = 0[0m
[0;32mI (14017) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (14017) Main: my led status = 0[0m
[0;32mI (14017) Main: my led status = 0[0m
[0;32mI (14017) Main: my led status = 0[0m
[0;32mI (14017) Main: my led status = 0[0m
[0;32mI (14117) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (14117) Main: my led status = 0[0m
[0;32mI (14117) Main: my led status = 0[0m
[0;32mI (14117) Main: my led status = 0[0m
[0;32mI (14117) Main: my led status = 0[0m
[0;32mI (14217) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (14217) Main: my led status = 0[0m
[0;32mI (14217) Main: my led status = 0[0m
[0;32mI (14217) Main: my led status = 0[0m
[0;32mI (14217) Main: my led status = 0[0m
[0;32mI (14317) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (14317) Main: my led status = 0[0m
[0;32mI (14317) Main: my led status = 0[0m
[0;32mI (14317) Main: my led status = 0[0m
[0;32mI (14317) Main: my led status = 0[0m
[0;32mI (14417) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (14417) Main: my led status = 0[0m
[0;32mI (14417) Main: my led status = 0[0m
[0;32mI (14417) Main: my led status = 0[0m
[0;32mI (14417) Main: my led status = 0[0m
[0;32mI (14517) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (14517) Main: my led status = 0[0m
[0;32mI (14517) Main: my led status = 0[0m
[0;32mI (14517) Main: my led status = 0[0m
[0;32mI (14517) Main: my led status = 0[0m
[0;32mI (14617) Main: Temp: 19.0, Humi: 25.0[0m
[0;32mI (14617) Main: my led status = 0[0m
[0;32mI (14617) Main: my led status = 0[0m
[0;32mI (14617) Main: my led status = 0[0m
[0;32mI (14617) Main: my led status = 0[0m
[0;32mI (14717) Main: Temp: 19.0, Humi: 25.0[0m
